<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akshith's webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <h1>HEADING TAG</h1>
     <h2>HEADING TAG2</h2>
     <h3>HEADING TAG3</h3>
     <h4>HEADING TAG4</h4>
     <h5>HEADING TAG5</h5>
     <h6>HEADING TAG6</h6>
     <hr>
     <P>Good morning sir,thanks for the class about html</P>
     <b>Good morning sir,thanks for the class about html</b>
     <br>
     <strong>Good morning sir,thanks for the class about html</strong>
     <i>welcome to hyderabad</i>
     <em>welcome to hyderabad</em>
     <marquee direction="right">hello guysss </marquee>
     <a href="https://www.amazon.in/ref=nav_logo">click here to ridect to amazon</a>
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>

</ul>
<ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>

</ol>
<div>
    division tag 
</div>
<img src="C:\Users\madhu\OneDrive\Pictures\Screenshots\Screenshot 2025-03-18 211037.png" alt="">
<table border="1">
    <th>sno</th>
    <th>name</th>
    <th>email</th>
    <th>pno</th>
    <tr>
        <td>1</td>
        <td>aksh</td>
        <td>aa@gmail.com</td>
        <td>1234567890</td>
        </tr>
</table>
<h2>
    hello  &nbsp;&nbsp;&nbsp;&nbsp;  world!

</h2>
<pre>
    hzbb   jhmjk,    jk                     jjmj
</pre>
<code>
    print ("hello world")
</code>
<!DOCTYPE html>
<html>
<head>
    <title></title>    <style>
        div{            width: 200px;
            height: 200px;
            background-color: brown;            color: whitesmoke;
            font-size: 20px;            border: 3px solid green;
            margin-top: 20px;            margin-right: 30px;
            margin-bottom: 40px;            margin-left: 100px;
            margin: 25px 32px 29px 18px;/*top right btm left*/            margin: 23px 10px;/*top&btm right&left*/
            margin: 21px 10px 13px;/*top right&left btm*/            margin: 40px;/*all sides are equal*/
            padding-top: 20px;
            padding-right: 12px;            padding-bottom: 10px;
            padding-left: 30px;
            padding: 23px 10px 13px 19px;/*top right btm left*/            padding: 12px 10px 13px;/*top right&left btm*/
            padding: 23px 10px;/*top&btm right&left*/            padding: 10px;/*all sides are equal*/
            float: left;
            border-radius: 30px;        }
    </style>
</head><body>
    <div> Margin & Padding Example! 1 </div>
    <div> Margin & Padding Example! 2 </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
    <form action="db.java" method="post">
        <fieldset>
            <legend>contactus form 1.0 </legend>
        <label>Enter Your Name! </label>
        <input type="text" value="ENter Your Name">
        <br><br>
        <label>ENter Password</label>
        <input type="password">
        <br><br>
        <label>Enter Email ID</label>
        <input type="text">
        <br><br>
        <label>Select Gender</label>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <br><br>
        <label>Select your Course</label>
        <select name="" id="">
            <option value="">Full stack Java </option>
            <option value="">Full stack Python </option>
            <option value="" selected>Full stack MERN </option>
            <option value="">Full stack MEAN </option>
        </select>
        <br><br>
        <label>Choose Anyone </label>
        <input type="checkbox">Morning Hours 
        <input type="checkbox">Afternoon Hours 
        <input type="checkbox">Evng Hours 
        <input type="checkbox">Weekend Hours 
        <input type="checkbox">weekday Hours 
        <br><br>
        <textarea name="" id="" rows="10" cols="8">comments </textarea>
        <br><br>
        <input type="submit" value="create account">
        <input type="reset" value="reset">
        </fieldset>
    </form>



</body>
</html>